PORT=8080
MYSQL_USER=wisdom
MYSQL_SERVER=localhost
MYSQL_PASSWORD=root
MYSQL_DIALECT=mysql
MYSQL_DB=hng
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
GOOGLE_CLIENT_ID = 82645553900-lsdccvnavjj4o9de50ctcf08ecfleafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
