MYSQL_USER = team
MYSQL_SERVER = ls-748579094099b0766a964caacd8cc4a4b73ec231.czwhjvdkncwk.us-east-2.rds.amazonaws.com
MYSQL_PASSWORD = event_team
MYSQL_DIALECT = mysql
MYSQL_DB = test_db
JWT_PUBLIC_KEY = OKRWF9-42I0T9IF9KW0Okmpomgjr2w
PORT=8080
CLOUDINARY_NAME=dp1ynd347
CLOUDINARY_API_KEY=887951343976859
CLOUDINARY_SECRET_KEY=jkVdz6l5Xf-fHLdsUvcxELC3Yjg
