PORT=8080
MYSQL_USER = team
MYSQL_SERVER = ls-748579094099b0766a964caacd8cc4a4b73ec231.czwhjvdkncwk.us-east-2.rds.amazonaws.com
MYSQL_PASSWORD = event_team
MYSQL_DIALECT = mysql
MYSQL_DB = test_db
GOOGLE_CLIENT_ID = 82645553900-lsdccvnavjj4o9de50ctcf08ecfleafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


