PORT=8080
MYSQL_USER=root
MYSQL_SERVER= 
MYSQL_PASSWORD= 
MYSQL_DIALECT=mysql
MYSQL_DB=hng
CLOUDINARY_NAME=dp1ynd347
CLOUDINARY_API_KEY=887951343976859
CLOUDINARY_SECRET_KEY=jkVdz6l5Xf-fHLdsUvcxELC3Yjg
GOOGLE_CLIENT_ID = 82645553900-lsdccvnavjj4o9de50ctcf08ecfleafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
